var itog = 0;
var type_site = 0;
var disine_site = 0;
var adaptation = 0;
//let privet = prompt('Здравствуйте, вас приветствует помощник сайта, немогли бы вы ответить на несколько впросов прежде чем перейти на сайт? ( Да / Нет )');
if (privet == 'Да') {
    alert("Вы ответили " + privet + ',' + ' спасибо что уделили нам минуту внимания, следуйте далее.');
    let lvl_1 = prompt('Какой тип сайта вы предпочитаете? Убедительная просьба, вводите только названия сайтов. ( Визитка - 1 000 рублей / Корпоративный - 2 000 рублей / Магазин - 3 000 рублей ) Если вы хотите закончить, то просто напишите ( Отмена )');

    if (lvl_1 == 'Визитка') {
        alert('Вы выбрали сайт: ' + lvl_1 + ' стоимостью 1 000 рублей');
        type_site = 1000;
        let lvl_2 = prompt('Теперь выберите желаемый дизайн для своего сайта. Убедительная просьба, вводите только названия. ( Минимализм - 2 500 рублей / Рисованный - 10 000) Если вы хотите закончить, то просто напишите ( Отмена )')

        if (lvl_2 == 'Минимализм') {
            alert('Вы выбрали дизайн: ' + lvl_2 + ' стоимостью 2 500 рублей');
            disine_site = 2500;
            let lvl_3 = prompt('Последний шаг. Итак, какую вёрстку хотите реализовать для своего сайта? Убедительная просьба, вводите только названия.( Фиксированная - 3 000 рублей / Резиновая - 6 000 рублей) Если вы хотите закончить, то просто напишите ( Отмена )');

            if (lvl_3 == 'Фиксированная') {
                alert('Вы выбрали вёрстку: ' + lvl_3 + " стоимостью 3 000 рублей");
                adaptation = 3000;
                var itog = type_site + disine_site + adaptation;
                let lvl_4 = alert('Подведем итоги: ' + 'Сайт: ' + lvl_1 + ', Дизайн: ' + lvl_2 + ', Адаптивность: ' + lvl_3 + '. Итого стоимость вашего сайта: ' + itog);
            }
            if (lvl_3 == 'Резиновая') {
                alert('Вы выбрали вёрстку: ' + lvl_3 + " стоимостью 6 000 рублей");
                adaptation = 6000;
                var itog = type_site + disine_site + adaptation;
                let lvl_4 = alert('Подведем итоги: ' + 'Сайт: ' + lvl_1 + ', Дизайн: ' + lvl_2 + ', Адаптивность: ' + lvl_3 + '. Итого стоимость вашего сайта: ' + itog);
            } else if (lvl_3 == 'Отмена') {
                adaptation = 0;
                alert('Вы выбрали отмену опроса, благодарим за ваше уделенное время, переходите на сайт');
            }
            console.log('Выбор адаптированность сайта: ' + lvl_3 + '. Полученная стоимость услуг: ' + adaptation + ' рублей.');
        }


        if (lvl_2 == 'Рисованный') {
            alert('Вы выбрали дизайн: ' + lvl_2 + 'стоимостью 10 000 рублей');
            disine_site = 10000;
            let lvl_3 = prompt('Последний шаг. Итак, какую вёрстку хотите реализовать для своего сайта? Убедительная просьба, вводите только названия.( Фиксированная - 3 000 рублей / Резиновая - 6 000 рублей) Если вы хотите закончить, то просто напишите ( Отмена )');

            if (lvl_3 == 'Фиксированная') {
                alert('Вы выбрали вёрстку: ' + lvl_3 + " стоимостью 3 000 рублей");
                adaptation = 3000;
                var itog = type_site + disine_site + adaptation;
                let lvl_4 = alert('Подведем итоги: ' + 'Сайт: ' + lvl_1 + ', Дизайн: ' + lvl_2 + ', Адаптивность: ' + lvl_3 + '. Итого стоимость вашего сайта: ' + itog);
            }
            if (lvl_3 == 'Резиновая') {
                alert('Вы выбрали вёрстку: ' + lvl_3 + " стоимостью 6 000 рублей");
                adaptation = 6000;
                var itog = type_site + disine_site + adaptation;
                let lvl_4 = alert('Подведем итоги: ' + 'Сайт: ' + lvl_1 + ', Дизайн: ' + lvl_2 + ', Адаптивность: ' + lvl_3 + '. Итого стоимость вашего сайта: ' + itog);
            } else if (lvl_3 == 'Отмена') {
                adaptation = 0;
                alert('Вы выбрали отмену опроса, благодарим за ваше уделенное время, переходите на сайт');
            }
            console.log('Выбор адаптированность сайта: ' + lvl_3 + '. Полученная стоимость услуг: ' + adaptation + ' рублей.');
        } else if (lvl_2 == 'Отмена') {
            disine_site = 0;
            alert('Вы выбрали отмену опроса, благодарим за ваше уделенное время, переходите на сайт');
        }
        console.log('Выбор дизайн сайта: ' + lvl_2 + '. Полученная стоимость услуг: ' + disine_site + ' рублей.');

    } else if (lvl_1 == 'Отмена') {
        type_site = 0;
        alert('Вы выбрали отмену опроса, благодарим за ваше уделенное время, переходите на сайт');
    }
    
    
    
    
    
    if (lvl_1 == 'Корпоративный') {
        alert('Вы выбрали сайт: ' + lvl_1 + ' стоимостью 2 000 рублей');
        type_site = 2000;
        let lvl_2 = prompt('Теперь выберите желаемый дизайн для своего сайта. Убедительная просьба, вводите только названия. ( Минимализм - 2 500 рублей / Рисованный - 10 000) Если вы хотите закончить, то просто напишите ( Отмена )')

        if (lvl_2 == 'Минимализм') {
            alert('Вы выбрали дизайн: ' + lvl_2 + ' стоимостью 2 500 рублей');
            disine_site = 2500;
            let lvl_3 = prompt('Последний шаг. Итак, какую вёрстку хотите реализовать для своего сайта? Убедительная просьба, вводите только названия.( Фиксированная - 3 000 рублей / Резиновая - 6 000 рублей) Если вы хотите закончить, то просто напишите ( Отмена )');

            if (lvl_3 == 'Фиксированная') {
                alert('Вы выбрали вёрстку: ' + lvl_3 + " стоимостью 3 000 рублей");
                adaptation = 3000;
                var itog = type_site + disine_site + adaptation;
                let lvl_4 = alert('Подведем итоги: ' + 'Сайт: ' + lvl_1 + ', Дизайн: ' + lvl_2 + ', Адаптивность: ' + lvl_3 + '. Итого стоимость вашего сайта: ' + itog);
            }
            if (lvl_3 == 'Резиновая') {
                alert('Вы выбрали вёрстку: ' + lvl_3 + " стоимостью 6 000 рублей");
                adaptation = 6000;
                var itog = type_site + disine_site + adaptation;
                let lvl_4 = alert('Подведем итоги: ' + 'Сайт: ' + lvl_1 + ', Дизайн: ' + lvl_2 + ', Адаптивность: ' + lvl_3 + '. Итого стоимость вашего сайта: ' + itog);
            } else if (lvl_3 == 'Отмена') {
                adaptation = 0;
                alert('Вы выбрали отмену опроса, благодарим за ваше уделенное время, переходите на сайт');
            }
            console.log('Выбор адаптированность сайта: ' + lvl_3 + '. Полученная стоимость услуг: ' + adaptation + ' рублей.');
        }


        if (lvl_2 == 'Рисованный') {
            alert('Вы выбрали дизайн: ' + lvl_2 + 'стоимостью 10 000 рублей');
            disine_site = 10000;
            let lvl_3 = prompt('Последний шаг. Итак, какую вёрстку хотите реализовать для своего сайта? Убедительная просьба, вводите только названия.( Фиксированная - 3 000 рублей / Резиновая - 6 000 рублей) Если вы хотите закончить, то просто напишите ( Отмена )');

            if (lvl_3 == 'Фиксированная') {
                alert('Вы выбрали вёрстку: ' + lvl_3 + " стоимостью 3 000 рублей");
                adaptation = 3000;
                var itog = type_site + disine_site + adaptation;
                let lvl_4 = alert('Подведем итоги: ' + 'Сайт: ' + lvl_1 + ', Дизайн: ' + lvl_2 + ', Адаптивность: ' + lvl_3 + '. Итого стоимость вашего сайта: ' + itog);
            }
            if (lvl_3 == 'Резиновая') {
                alert('Вы выбрали вёрстку: ' + lvl_3 + " стоимостью 6 000 рублей");
                adaptation = 6000;
                var itog = type_site + disine_site + adaptation;
                let lvl_4 = alert('Подведем итоги: ' + 'Сайт: ' + lvl_1 + ', Дизайн: ' + lvl_2 + ', Адаптивность: ' + lvl_3 + '. Итого стоимость вашего сайта: ' + itog);
            } else if (lvl_3 == 'Отмена') {
                adaptation = 0;
                alert('Вы выбрали отмену опроса, благодарим за ваше уделенное время, переходите на сайт');
            }
            console.log('Выбор адаптированность сайта: ' + lvl_3 + '. Полученная стоимость услуг: ' + adaptation + ' рублей.');
        } else if (lvl_2 == 'Отмена') {
            disine_site = 0;
            alert('Вы выбрали отмену опроса, благодарим за ваше уделенное время, переходите на сайт');
        }
        console.log('Выбор дизайн сайта: ' + lvl_2 + '. Полученная стоимость услуг: ' + disine_site + ' рублей.');

    } else if (lvl_1 == 'Отмена') {
        type_site = 0;
        alert('Вы выбрали отмену опроса, благодарим за ваше уделенное время, переходите на сайт');
    }
    
    
    
    
    
     if (lvl_1 == 'Магазин') {
        alert('Вы выбрали сайт: ' + lvl_1 + ' стоимостью 3 000 рублей');
        type_site = 3000;
        let lvl_2 = prompt('Теперь выберите желаемый дизайн для своего сайта. Убедительная просьба, вводите только названия. ( Минимализм - 2 500 рублей / Рисованный - 10 000) Если вы хотите закончить, то просто напишите ( Отмена )')

        if (lvl_2 == 'Минимализм') {
            alert('Вы выбрали дизайн: ' + lvl_2 + ' стоимостью 2 500 рублей');
            disine_site = 2500;
            let lvl_3 = prompt('Последний шаг. Итак, какую вёрстку хотите реализовать для своего сайта? Убедительная просьба, вводите только названия.( Фиксированная - 3 000 рублей / Резиновая - 6 000 рублей) Если вы хотите закончить, то просто напишите ( Отмена )');

            if (lvl_3 == 'Фиксированная') {
                alert('Вы выбрали вёрстку: ' + lvl_3 + " стоимостью 3 000 рублей");
                adaptation = 3000;
                var itog = type_site + disine_site + adaptation;
                let lvl_4 = alert('Подведем итоги: ' + 'Сайт: ' + lvl_1 + ', Дизайн: ' + lvl_2 + ', Адаптивность: ' + lvl_3 + '. Итого стоимость вашего сайта: ' + itog);
            }
            if (lvl_3 == 'Резиновая') {
                alert('Вы выбрали вёрстку: ' + lvl_3 + " стоимостью 6 000 рублей");
                adaptation = 6000;
                var itog = type_site + disine_site + adaptation;
                let lvl_4 = alert('Подведем итоги: ' + 'Сайт: ' + lvl_1 + ', Дизайн: ' + lvl_2 + ', Адаптивность: ' + lvl_3 + '. Итого стоимость вашего сайта: ' + itog);
            } else if (lvl_3 == 'Отмена') {
                adaptation = 0;
                alert('Вы выбрали отмену опроса, благодарим за ваше уделенное время, переходите на сайт');
            }
            console.log('Выбор адаптированность сайта: ' + lvl_3 + '. Полученная стоимость услуг: ' + adaptation + ' рублей.');
        }


        if (lvl_2 == 'Рисованный') {
            alert('Вы выбрали дизайн: ' + lvl_2 + 'стоимостью 10 000 рублей');
            disine_site = 10000;
            let lvl_3 = prompt('Последний шаг. Итак, какую вёрстку хотите реализовать для своего сайта? Убедительная просьба, вводите только названия.( Фиксированная - 3 000 рублей / Резиновая - 6 000 рублей) Если вы хотите закончить, то просто напишите ( Отмена )');

            if (lvl_3 == 'Фиксированная') {
                alert('Вы выбрали вёрстку: ' + lvl_3 + " стоимостью 3 000 рублей");
                adaptation = 3000;
                var itog = type_site + disine_site + adaptation;
                let lvl_4 = alert('Подведем итоги: ' + 'Сайт: ' + lvl_1 + ', Дизайн: ' + lvl_2 + ', Адаптивность: ' + lvl_3 + '. Итого стоимость вашего сайта: ' + itog);
            }
            if (lvl_3 == 'Резиновая') {
                alert('Вы выбрали вёрстку: ' + lvl_3 + " стоимостью 6 000 рублей");
                adaptation = 6000;
                var itog = type_site + disine_site + adaptation;
                let lvl_4 = alert('Подведем итоги: ' + 'Сайт: ' + lvl_1 + ', Дизайн: ' + lvl_2 + ', Адаптивность: ' + lvl_3 + '. Итого стоимость вашего сайта: ' + itog);
            } else if (lvl_3 == 'Отмена') {
                adaptation = 0;
                alert('Вы выбрали отмену опроса, благодарим за ваше уделенное время, переходите на сайт');
            }
            console.log('Выбор адаптированность сайта: ' + lvl_3 + '. Полученная стоимость услуг: ' + adaptation + ' рублей.');
        } else if (lvl_2 == 'Отмена') {
            disine_site = 0;
            alert('Вы выбрали отмену опроса, благодарим за ваше уделенное время, переходите на сайт');
        }
        console.log('Выбор дизайн сайта: ' + lvl_2 + '. Полученная стоимость услуг: ' + disine_site + ' рублей.');

    } else if (lvl_1 == 'Отмена') {
        type_site = 0;
        alert('Вы выбрали отмену опроса, благодарим за ваше уделенное время, переходите на сайт');
    }   
    console.log('Выбор типа сайта: ' + lvl_1 + '. Полученная стоимость услуг: ' + type_site + ' рублей.');



} else if (privet == 'Нет') {
    alert('Вы ответили ' + privet + ',' + ' благодарим вас за ваш ответ, сейчас откроется сайт');
}
var itog = type_site + disine_site + adaptation;
console.log('Выбранный вариант для опроса: ' + privet);
console.log('Итого вышло: ' + itog);































